{
  "author": "Steven Turner",
  "dependencies": {},
  "deprecated": false,
  "description": "EMPTY",
  "displayName": "Sibz: Empty",
  "license": "ISC",
  "name": "com.sibz.EMPTY",
  "version": "0.0.1"
}